@media screen and (max-width:1370px){
    main .travel .travel-image div:nth-child(1) {
        top: 47%;
        right: 60%;
    } 
}

@media screen and (max-width:1200px){
    .container {
        padding: 0 30px;
    }

    /* main */
    main {
        padding: 60px 0;
    }
    
    main .travel {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    main .travel .travel-image {
        height: 600px;
    }
    
    main .travel .travel-image div {
        height: 80px;
    }
    
    main .travel .travel-image div span {
        font-size: 25px;
    }
    
    main .travel .travel-image div  {
        font-size: 14px;
    }
    
    main .travel .travel-image div:nth-child(1) {
        top: 47%;
        right: 70%;
    }
    
    main .travel .travel-image div:nth-child(2) {
        top: 7%;
        left: 70%;
    }
    
    main .travel .travel-image div:nth-child(3) {
        top: 67%;
        left: 70%;
    }   

    /* Carousel */

    .jcarousel {
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 400px;
        margin: 0 auto;
        z-index: 0;
    }
    
    .jcarousel ul li .chiled {
        margin: 0 10px 70px 10px;
        width: 50%;
        background-color: #ffffff;
        border-radius: 50px;
        position: relative;
        z-index: 2;
    }

    .jcarousel ul li .chiled .chiled-info {
        padding: 50px 27px 40px 47px;
        font-size: 18px;
        line-height: 30px;
    }

    .jcarousel ul li .chiled .chiled-image {
        height: 100px;
        width: 150px;
    }

    .jcarousel ul li .chiled .chiled-image img {
        width: 80px;
    }

    .jcarousel ul li .chiled .chiled-image .star {
        padding: 0 6px;
        border-radius: 20px;
    }

    .jcarousel ul li .chiled .chiled-image .star span {
        font-size: 10px;
    }

    .jcarousel ul li .chiled .chiled-image .star i {
        font-size: 12px;
    }

}

@media screen and (max-width:992px){

    /* Header  */

    nav .treloo-logo {
        line-height: 60px;
        font-size: 36px;
    }
    
    nav .menu ul {
        height: 30px;
        font-size: 20px;
        line-height: 36px;
        column-gap: 30px;
    }
    
    nav .menu button{
        padding: 10px 15px;
        font-size: 18px;
        line-height: 27px;
        border-radius: 8px;
        margin-left: 40px;
    }
    
    header .introduction {
        margin-top: 120px;
    }
    
    header .introduction h1 {
        padding: 0 120px;
        font-size: 48px;
        line-height: 72px;
    }
    
    header .introduction p {
        padding: 30px 150px 200px;
        font-size: 20px;
        line-height: 30px;
    }

    /* first tab */
    
    #tabs {
        transform: translateY(-90px);
    }

    #tabs ul {
        width: 240px;
        border-radius: 20px 20px 0 0;
        padding: 10px;
    }

    #tabs ul li {
        border-radius: 20px;
    }

    #tabs ul li a{
        padding: 10px 15px;
        border-radius: 20px;
    }

    #tabs ul li a i {
        font-size: 18px;
    }

    #tabs ul li a span {
        font-size: 15px;
        line-height: 20px;
    }

    .bottom-section {
        border-radius: 0 20px 20px 20px;    
        padding: 20px;
    }

    .bottom-section > div {
        column-gap: 20px;
    }

    .bottom-section .voyage {
        padding: 20px 10px;
        column-gap: 15px;
        border-radius: 20px;
    }

    .bottom-section .voyage span {
        font-size: 14px;
        line-height: 21px;
    }

    .bottom-section .voyage p {
        font-size: 16px;
        line-height: 25px;
    }

    .bottom-section .voyage > i {
        width: 30px;
        height: 30px;
        font-size: 20px;
    }

    .bottom-section .search {
        width: 90px;
        height: 90px;
        font-size: 27px;
        border-radius: 30px;
    } 

    /* first-section  */

    .first-section {
        padding: 20px 0 80px 0;
    }
    
    .first-section .container h2 {
        margin-bottom: 40px;
        font-size: 30px;
        line-height: 48px;
    }
    
    .first-section .container #second-tabs ul {
        column-gap: 10px;
        margin-bottom: 30px;
    }
    
    .first-section .container #second-tabs > div {
        margin: 0 auto;
        gap: 15px;
    } 
    
    .first-section .container #second-tabs > div .chiled {
        padding: 10px;
        border-radius: 35px;
    }

    .first-section .container #second-tabs .chiled .image-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 5px;
    }
    
    .first-section .container #second-tabs .chiled .image-div img {
        border-radius: 35px;
    }
    
    .first-section .container #second-tabs .chiled .image-div h4 {
        writing-mode: horizontal-tb;
        font-size: 12px;
        letter-spacing: 5px;
    }
    
    .first-section .container #second-tabs .chiled .info {
        margin: 20px 27px 30px 19px;
    }
    
    .first-section .container #second-tabs .chiled .info .day-nigth {
        display: none;
    }
    
    .first-section .container #second-tabs .chiled .info .day-nigth p {
        font-size: 14px;
        font-weight: 500;
        line-height: 21px;
        color: rgba(0, 0, 0, 0.5);
    }
    
    .first-section .container #second-tabs .chiled .info h3 {
        display: none;
    }

    .first-section .container #second-tabs .chiled .info .price {
        display: flex;
        flex-direction: column;
    }
    
    .first-section .container #second-tabs .chiled .info .price p {
        font-size: 15px;
    }
    
    .first-section .container #second-tabs .chiled .info .price p span {
        font-size: 20px;
    }
    
    .first-section .container #second-tabs .chiled .info .price button {
        padding: 10px 15px;
    }

    /* main */

    main {
        padding: 60px 0;
    }
    
    main .travel {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    main .container .travel .travel-image {
        height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: flex-start;
        padding-left: 10px;
    }
    
    main .container .travel .travel-image div {
        width: 35%;
        height: 60px;
        border-radius: 20px;
        position: static;
    }
    
    main .travel .travel-image div span {
        font-size: 20px;
    }
    
    main .travel .travel-image div  {
        font-size: 12px;
    }   
    
    main .travel .contact {
        row-gap: 10px;
    }
    
    main .travel .contact h2 {
        width: 100%;
        font-size: 30px;
        line-height: 45px;
    }
    
    main .travel .contact p {
        font-size: 14px;
        line-height: 20px;
    }
    
    main .travel .contact button {
        padding: 20px 25px;
    }

    /* Article start */

    article {
        padding: 100px 0;
    }

    article h2 {
        font-size: 40px;
        line-height: 60px;
    }

    article #third-tabs {
        padding-top: 30px;
    }

    article #third-tabs ul {
        margin-bottom: 50px;
    }

    article #third-tabs ul li {
        padding: 6px 15px;
    }

    article #third-tabs .dest-info {
        width: 100%;
    }

    article #third-tabs .dest-info > div {
        flex-wrap: wrap;
        row-gap: 15px;
    }

    article #third-tabs .dest-info .dest-chiled {
        width: 44%;
    }

    /* Carousel */

    .jcarousel {
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 350px;
        margin: 0 auto;
        z-index: 0;
    }
    
    .jcarousel ul li .chiled {
        margin: 0 10px 70px 10px;
        width: 50%;
        background-color: #ffffff;
        border-radius: 50px;
        position: relative;
        z-index: 2;
    }

    .jcarousel ul li .chiled .chiled-info {
        padding: 50px 27px 30px 47px;
        font-size: 16px;
        line-height: 25px;
    }

    .jcarousel ul li .chiled .chiled-image {
        height: 80px;
        width: 130px;
    }

    .jcarousel ul li .chiled .chiled-image img {
        width: 60px;
    }

    .jcarousel ul li .chiled .chiled-image .star {
        padding: 0 3px;
        border-radius: 20px;
        font-size: 5px;
        top: 10%;
        right: 10%;
    }

    .jcarousel ul li .chiled .chiled-image .star span {
        font-size: 8px;
    }

    .jcarousel ul li .chiled .chiled-image .star i {
        font-size: 10px;
    }

    /* footer */

    footer {
        margin: 80px 0 50px 0;
    }
    
    footer .back-image {
        border-radius: 80px;
        padding: 100px 150px;
    }
    
    footer .back-image h2 {
        color: #ffffff;
        font-size: 35px;
        font-weight: 600;
        line-height: 60px;
    }
    
    footer .back-image button {
        margin-top: 30px;
        font-size: 20px;
        padding: 18px 30px;
    }
    
    footer .last-div {
        padding-top: 50px;
    }
    
    footer .last-div span {
        font-size: 20px;
        line-height: 30px; 
    }
    
    footer .last-div ul li  {
        font-size: 15px;
        line-height: 25px;
    }

    footer .last-div ul li  {
        font-size: 15px;
        line-height: 25px;
    }
}

@media screen and (max-width:870px){
    .jcarusel {
        height: 400px;
    }
}


@media screen and (max-width:768px){
    /* header  */
    
    nav .treloo-logo {
        line-height: 30px;
        font-size: 25px;
    }

    .first-logo {
        display:none; 
    }

    .second-logo {
        display: block;
    }

    nav .new-menu {
        display: block;
        position: relative;
    }

    nav .new-menu button {
        width: 100%;
        background-color: rgba(255, 255, 255, 0.75);
        padding: 10px 15px;
        color: #3E86F5;
        font-weight: 500;
        border: none;
        outline: none;
        cursor: pointer;
        border-radius: 10px 10px 0 0 ; 
    }

    nav .new-menu button i {
        padding-right: 15px;
        color: #3E86F5;
    }

    nav .new-menu ul {
        width: 100%;
        position: absolute;
        background-color: rgb(255, 255, 255);
        padding: 15px;
        border-radius: 0 0 10px 10px;
        border-top-right-radius: 0;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        row-gap: 5px;
        opacity: 0;
        top: 100%;
        left: 0;
        transform: rotateX(-90deg);
        transform-origin: top;
        visibility: hidden;
        transition: .5s;
        z-index: 999;
    }

    nav .new-menu ul li {
        color: rgba(0, 0, 0, 0.75);
        font-weight: 500;
        font-size: 18px;
        cursor: pointer;
    }

    nav .new-menu ul.visible {
        opacity: 1;
        visibility: visible;
        transform: rotateX(0deg);
    }
    
    nav .menu ul {
        display: none;
    }
    
    nav .menu ul li {
        cursor: pointer;
    }
    
    nav .menu button{
        padding: 10px 16px;
        font-size: 20px;
        line-height: 30px;
        border-radius: 8px;
        margin-left: 0;
    }
    
    header .introduction {
        margin-top: 50px;
    }
    
    header .introduction h1 {
        padding: 0 50px;
        font-size: 36px;
        line-height: 50px;
    }
    
    header .introduction p {
        padding: 30px 100px 100px;
        font-size: 16px;
        line-height: 30px;
    }

    /* first tab */

    .bottom-section #tabs-2 .registration-form .inputs input {
        padding: 6px;
        font-size: 16px;
    }
    
    
    .bottom-section #tabs-2 .registration-form button {
        padding: 6px 10px;
        font-size: 16px;
    }
    

    /* main */

    main {
        padding: 40px 0;
    }  
    
    main .travel .contact {
        row-gap: 10px;
    }
    
    main .travel .contact h2 {
        width: 100%;
        font-size: 24px;
        line-height: 32px;
    }
    
    main .travel .contact p {
        font-size: 14px;
        line-height: 16px;
    }
    
    main .travel .contact button {
        padding: 10px 15px;
        font-size: 20px;
    }

     /* Carousel */

    .jcarousel {
        height: 350px;
    }
    
    .jcarousel ul li .chiled .chiled-info {
        padding: 50px 27px 30px ;
        font-size: 14px;
        line-height: 20px;
    }

    .jcarousel ul li .chiled .chiled-image {
        height: 70px;
        width: 100px;
    }

    .jcarousel ul li .chiled .chiled-image img {
        width: 50px;
    }

    .jcarousel ul li .chiled .chiled-image .star {
        top: 30%;
        right: 0;
    }

    /* footer */

    footer {
        margin: 60px 0 40px 0;
    }
    
    footer .back-image {
        border-radius: 60px;
        padding: 80px 100px;
    }
    
    footer .back-image h2 {
        font-size: 25px;
        line-height: 40px;
    }
    
    
    footer .last-div {
        padding-top: 30px;
        flex-direction: column;
    }
    
    footer .last-div span {
        font-size: 15px;
    }

    footer .last-div ul {
        width: 60%;
        justify-content: space-between;
    }
    
    footer .last-div ul li  {
        font-size: 15px;
    }

}

@media screen and (max-width:670px){

    /* header */

    header .introduction {
        margin-top: 40px;
    }
    
    header .introduction h1 {
        padding: 0 30px;
        font-size: 25px;
        line-height: 40px;
    }
    
    header .introduction p {
        padding: 50px;
        padding-bottom: 120px;
        font-size: 14px;
        line-height: 25px;
    }

    /* first tabs */

    .bottom-section {
        border-radius: 0 20px 20px 20px;    
        padding: 10px;
    }

    .bottom-section > div {
        column-gap: 10px;
    }

    .bottom-section .voyage {
        display: flex;
        flex-direction: column;
        padding: 10px 5px;
        column-gap: 5px;
        border-radius: 20px;
    }

    .bottom-section .voyage > div {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .bottom-section .voyage span {
        font-size: 12px;
        line-height: 21px;
        margin-right: 5px;
    }

    .bottom-section .voyage p {
        font-size: 12px;
        line-height: 25px;
    }

    .bottom-section .voyage > i {
        width: 24px;
        height: 24px;
        font-size: 15px;
    }

    .bottom-section .search {
        width: 90px;
        height: 90px;
        font-size: 27px;
        border-radius: 30px;
    }

    .bottom-section #tabs-2 .registration-form .inputs input {
        width: 90%;
    }
    
    /* first-section */

    .first-section .container #second-tabs > div {
        flex-direction: column;
    } 
    
    .first-section .container #second-tabs > div .chiled {
        padding: 10px;
        border-radius: 35px;
        display: flex;
        justify-content: space-between;
        height: 180px;
    }
    
    .first-section .container #second-tabs .chiled .image-div {
        width: 50%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        row-gap: 5px;
    }
    
    .first-section .container #second-tabs .chiled .image-div img {
        border-radius: 35px;
        height: 100%;
    }
    
    .first-section .container #second-tabs .chiled .image-div h4 {
        writing-mode:vertical-rl;
        font-size: 12px;
        letter-spacing: 5px;
    }

    .first-section .container #second-tabs .chiled .info {
        margin: 0;
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .first-section .container #second-tabs .chiled .info .day-nigth {
        display: flex;
        justify-content: space-between;
    }
    
    .first-section .container #second-tabs .chiled .info .day-nigth span {
        padding:0 5px;
    }

    .first-section .container #second-tabs .chiled .info .day-nigth p {
        font-size: 12px;
        font-weight: 500;
        line-height: 15px;
        color: rgba(0, 0, 0, 0.5);
    }

    
    .first-section .container #second-tabs .chiled .info h3 {
        display: flex;
        font-size: 15px;
    }

    .first-section .container #second-tabs .chiled .info .price {
        display: flex;
        flex-direction: column;
    }
    
    .first-section .container #second-tabs .chiled .info .price p {
        font-size: 15px;
    }
    
    .first-section .container #second-tabs .chiled .info .price p span {
        font-size: 20px;
    }
    
    section .container #second-tabs .chiled .info .price button {
        padding: 10px 15px;
    }
    
    /* main */

    main {
        padding: 40px 0;
    }  
    
    main .travel .contact {
        row-gap: 8px;
    }
    
    main .travel .contact h2 {
        width: 100%;
        font-size: 20px;
        line-height: 30px;
    }
    
    main .travel .contact p {
        font-size: 12px;
        line-height: 14px;
    }
    
    main .travel .contact button {
        padding: 10px;
        font-size: 16px;
    }

    /* Article start */

    article {
        padding: 60px 0;
    }

    article h2 {
        font-size: 30px;
    }

    article #third-tabs {
        padding-top: 30px;
    }

    article #third-tabs ul {
        margin-bottom: 30px;
    }

    article #third-tabs ul li {
        padding: 6px 15px;
    }
    
    /* Carousel */

    .jcarousel {
        height: 350px;
    }
    
    .jcarousel ul li .chiled .chiled-info {
        padding: 30px 27px 30px ;
        font-size: 12px;
        line-height: 17px;
    }

    .jcarousel ul li .chiled .chiled-image {
        box-shadow: 2px 2px 4px silver;
        height: 70px;
        width: 100px;
    }

    .jcarousel ul li .chiled .chiled-image img {
        width: 50px;
    }

    .jcarousel ul li .chiled .chiled-image .star {
        top: 30%;
        right: 0;
    }

    .quote {
        top: 15%;
        width: 65px;
    }


}

@media screen and (max-width:570px){


    article #third-tabs .dest-info > div {
        flex-wrap: wrap;
        row-gap: 15px;
    }

    article #third-tabs .dest-info .dest-chiled {
        width: 100%;
    }

    .jcarousel ul li .chiled {
        width: 50%;
    }
}