*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
}

body {
    background-color: #E5E5E5;
}

.container {
    max-width: 1180px;
    margin: 0 auto;
}

ul, ol {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

/* header start */

header {
    width: 100%;
    background-image: url(/images/headerbackground.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    background-blend-mode: multiply;
    background-color: rgba(0, 0, 0, 0.5);

}

nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 0;
}

nav .treloo-logo {
    line-height: 72px;
    font-size: 48px;
    font-weight: 500;
    color: #ffffff;
    cursor: pointer;
}

.second-logo {
    display:none; 
}

nav .menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .new-menu {
    display: none;
}

nav .menu ul {
    height: 36px;
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    color: #ffffff;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    column-gap: 50px;
    align-items: center;
    border: none !important;
}

nav .menu ul li {
    cursor: pointer;
}

nav .menu button{
    outline: none;
    border: none;
    background-color: #ffffff;
    color: #3E86F5;
    padding: 14px 21px;
    font-size: 24px;
    line-height: 36px;
    border-radius: 10px;
    margin-left: 50px;
    cursor : pointer;
}

header .introduction {
    margin-top: 190px;
}

header .introduction h1 {
    padding: 0 180px;
    font-weight: 600;
    font-size: 64px;
    line-height: 96px;
    text-align: center;
    color: #ffffff;
}

header .introduction p {
    padding: 40px 198px 289px;
    font-size: 24px;
    font-weight: 500;
    color: #ffffff; 
    line-height: 48px;
    text-align: center;
}

/* first tab star */

#tabs {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff00;
    transform: translateY(-130px);
    background-color: transparent;
    border: none;
}

#tabs > div {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#tabs ul {
    width: 280px;
    display: flex;
    justify-content: space-between;
    align-items: center;    
    padding: 10px 10px 24px 10px;
    background-color: #ffffff;
    border-radius: 25px 25px 0 0;
    border: none;
}

#tabs ul li {
    border-radius: 25px;
    border: none;
    background-color: white;
    padding: 15px 20px;
    cursor: pointer;
}

#tabs ul li i {
    color: #3E86F5;
    font-size: 25px;
}

#tabs ul li:first-child i {
    transform: rotateZ(-45deg);
}

#tabs ul li.active {
    background-color: rgba(62, 134, 245, 0.2);
}


#tabs ul li a span {
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    color: black;
}

.bottom-section {
    width: 100%;
    background-color: #ffffff;
    border-radius: 0 25px 25px 25px;    
    padding: 60px 48px;
}

.bottom-section > div {
    width: 100%;
    padding: 0 !important;
    display: flex ;
    justify-content: space-between;
    align-items: center;
    column-gap: 10px;
}

.bottom-section > div.hidden {
    display: none;
}



.bottom-section .voyage {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 44px 22px;
    column-gap: 32px;
    border : 2px solid rgba(172, 172, 172,  0.5);
    border-radius: 25px;
}

.bottom-section .voyage span {
    font-size: 18px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.5);
    line-height: 27px;
}

.bottom-section .voyage p {
    font-size: 24px;
    font-weight: 500;
    color: black;
    line-height: 36px;
}

.bottom-section .voyage > i {
    width: 40px;
    height: 40px;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 1px dashed rgba(0, 0, 0, 0.5);
    color: rgba(0, 0, 0, 0.5);
}

.bottom-section .voyage span > i {
    color: #3E86F5;
    margin-left: 8px;
}

.bottom-section .voyage span .back-plane {
    transform: rotateY(180deg);
}

.bottom-section .search {
    width: 154px;
    height: 154px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 48px;
    background-color: #3E86F5;
    color: #ffffff;
    border-radius: 65px;
}

.bottom-section .registration-form {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.bottom-section .registration-form .inputs {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    row-gap: 10px;
    width: 80%;
}

.bottom-section .registration-form .inputs input {
    width: 48%;
    outline: none;
    padding: 10px;
    font-size: 20px;
    font-weight: 500;
    color: #000000;
    border: 1px solid #282828;
    border-radius: 8px;
    background-color: #E5E5E5;
    color: #3e87f5;
}


.bottom-section .registration-form button {
    border: none;
    outline: none;
    padding: 10px 15px;
    background-color: #3e87f5;
    font-size: 20px;
    font-weight: 500;
    color: #ffffff;
    border-radius: 10px;
}

/* first-section start */

.first-section {
    padding: 30px 0 160px 0;
}

.first-section .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.first-section .container h2 {
    margin-bottom: 60px;
    font-size: 48px;
    font-weight: 600;
    line-height: 72px;
    color: #000000;
}

.first-section #second-tabs {
    background-color: transparent;
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.first-section .container #second-tabs ul {
    display: flex;
    align-items: center;
    column-gap: 10px;
    padding: 10px;
    background-color: #ffffff;
    border-radius: 10px;
    border: none;
    margin-bottom: 40px;
}

.first-section .container #second-tabs ul li {
    background-color: #ffffff;
    border-radius: 10px;
    border: none;
    color: rgba(0, 0, 0, 0.5);
    padding: 10px 24px;
    cursor: pointer;
}

.first-section .container #second-tabs ul li.active {
    background-color: #3E86F5;
    color: #ffffff;
}

.first-section .container #second-tabs > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 20px;
} 

.first-section .container #second-tabs > div.hidden {
    display: none;
}

.first-section .container #second-tabs > div .chiled {
    padding: 21px 13px 25px 27px;
    background-color: #ffffff;
    border-radius: 50px;
}

.first-section .container #second-tabs .chiled .image-div {
    width: 100%;
    display: flex;
    align-items: center;
    column-gap: 5px;
}

.first-section .container #second-tabs .chiled .image-div img {
    width: 90%;
    height: 273px;
    border-radius: 50px;
}

.first-section .container #second-tabs .chiled .image-div h4 {
    writing-mode: vertical-rl;
    font-size: 18px;
    color: rgba(0, 0, 0, 0.5);
    font-weight: 500;
    letter-spacing: 9px;
}

.first-section .container #second-tabs .chiled .info {
    margin: 20px 27px 30px 19px;
}

.first-section .container #second-tabs .chiled .info .day-nigth {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.first-section .container #second-tabs .chiled .info .day-nigth span {
    padding: 0 15px;
    border-radius: 100px;
    font-size: 14px;
    line-height: 21px;
    font-weight: 500;
    margin-right: 12px;
}

.first-section .container #second-tabs .chiled .info .day-nigth span.rose {
    color: #f178b6;
    background-color: #fcddec;
}

.first-section .container #second-tabs .chiled .info .day-nigth span.blue {
    color: #7879f1;
    background-color: #f1f1fd;
}

.first-section .container #second-tabs .chiled .info .day-nigth {
    font-size: 14px;
    font-weight: 500;
    line-height: 21px;
    color: rgba(0, 0, 0, 0.5);
}

.first-section .container #second-tabs .chiled .info h3 {
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
    color: #000000;
    margin-top: 10px;
}

.first-section .container #second-tabs .chiled .info .price {
    display: flex;
    justify-content: space-between;
    align-items: center;
} 

.first-section .container #second-tabs .chiled .info .price p {
    font-size: 20px;
    font-weight: 500;
    line-height: 36px;
    color: rgba(0, 0, 0, 0.5);
}

.first-section .container #second-tabs .chiled .info .price p span {
    font-size: 24px;
    font-weight: 600;
    color: #000000;
}

.first-section .container #second-tabs .chiled .info .price button {
    padding: 13px 19px;
    border: none;
    outline: none;
    background-color: #f2f6ff;
    border-radius: 10px;
    color: #3E86F5;
    font-size: 14px;
    line-height: 21px;
    font-weight: 500;
    cursor: pointer ;
}

/* Main start */

main {
    padding: 80px 0;
}

main .travel {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 10%;
}

main .travel .travel-image {
    width: 480px;
    height: 800px;
    background-image: url(/images/main_image.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    border-radius: 75px;
    position: relative;
}

main .travel .travel-image div {
    width: 35%;
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    border-radius: 35px;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: absolute;
}

main .travel .travel-image div span {
    font-size: 36px;
    line-height: 30px;
    font-weight: 600;
    color: #3E86F5;
}

main .travel .travel-image div  {
    font-size: 18px;
    font-weight: 300;
    color: #000000;
}

main .travel .travel-image div:nth-child(1) {
    top: 47%;
    right: 83%;
}

main .travel .travel-image div:nth-child(2) {
    top: 7%;
    left: 83%;
}

main .travel .travel-image div:nth-child(3) {
    top: 67%;
    left: 83%;
}


main .travel .contact {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    row-gap: 20px;
}

main .travel .contact h2 {
    width: 100%;
    font-size: 48px;
    font-weight: 600;
    line-height: 72px;
    color: #000;
}

main .travel .contact p {
    width: 100%;
    font-size: 20px;
    line-height: 40px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.5);
}

main .travel .contact button {
    border: none;
    outline: none;
    background-color: #3E86F5;
    padding: 23px 34px;
    border-radius: 10px;
    color: #ffffff;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    cursor: pointer;
}

/* Article start */

article {
    padding: 120px 0;
}

article h2 {
    font-size: 48px;
    font-weight: 600;
    line-height: 72px;
    color: #000000;
    text-align: center;
}

article #third-tabs {
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: transparent;
    border: none;
}

article #third-tabs ul {
    display: flex;
    align-items: center;
    padding: 10px 0;
    background-color: transparent;
    border-radius: 10px;
    border: none;
    margin-bottom: 80px;
}

article #third-tabs ul li {
    background-color: transparent;
    padding: 10px 23px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    color: rgba(0, 0, 0, 0.5);
}

article #third-tabs ul li.active {
    background-color: #ffffff;
    color: #3E86F5;
}

article #third-tabs .dest-info {
    width: 100%;
}

article #third-tabs .dest-info > div {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

article #third-tabs .dest-info > div.hidden {
    display: none;
}

article #third-tabs .dest-info .dest-chiled {
    width: 22%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0 10px;
    padding: 10px;
    background-color: #ffffff;
    border-radius: 25px;
    box-shadow: 4px 4px 25px rgba(0, 0, 0, 0.1);
}

article #third-tabs .dest-info .dest-image {
    width: 100%;
    height: 200px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    border-radius: 25px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 15px;
}

article #third-tabs .dest-info .dest-image div {
    padding: 0 10px;
    border-radius: 25px;
    background-color: #ffffff;
}

article #third-tabs .dest-info .dest-image div span {
    font-size: 12px;
    color: #000000;
    font-weight: 500;
}

article #third-tabs .dest-info .dest-image div i {
    color: #ffc222;
    font-size: 14px;
}

article #third-tabs .dest-info .info {
    padding: 20px 0 0 20px;
}

article #third-tabs .dest-info .info h4 {
    font-size: 18px;
    font-weight: 600;
    color: #000000;
    line-height: 27px;
}

article #third-tabs .dest-info .info span {
    color: rgba(0, 0, 0, 0.5);
    font-size: 14px;
    font-weight: 500;
    line-height: 21px;
}

article #third-tabs .dest-info .info i {
    padding-right: 3px;
    color: #f178b6;
}

/* Carousel */

.carousel-div {
    padding: 210px 0 56px;
}

.jcarousel-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.jcarousel {
    position: relative;
    overflow: hidden;
}

.jcarousel ul {
    position: relative;
    width: 400%;
    list-style: none;
    margin: 0;
    padding: 0;
}

.jcarousel ul li {
    float: left;
    display: flex;
    column-gap: 20px;
    width: 25%;
}

.jcarousel ul li .chiled {
    margin-bottom: 85px ;
    width: 49%;
    background-color: #ffffff;
    border-radius: 50px;
    position: relative;
    z-index: 2;
}

.jcarousel ul li .chiled .chiled-info {
    padding: 84px 27px 60px 47px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    line-height: 42px;
    font-weight: 500;
}

.jcarousel ul li .chiled .chiled-info p {
    color: #000000;
    padding-bottom: 10px;
}

.jcarousel ul li .chiled .chiled-info h5 {
    color: #3E86F5;
}

.jcarousel ul li .chiled .chiled-info span {
    color: rgba(0, 0, 0, 0.5);
}

.jcarousel ul li .chiled .chiled-image {
    background-color: #ffffff;
    height: 130px;
    width: 180px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: visible;
    z-index: 3;
}

.jcarousel ul li .chiled .chiled-image img {
    width: 100px;
    border-radius: 50%;
}

.jcarousel ul li .chiled .chiled-image .star {
    position: absolute;
    padding: 0 10px;
    border-radius: 25px;
    background-color: #ffffff;
    top: 20%;
    right: 5%;
}

.jcarousel ul li .chiled .chiled-image .star span {
    font-size: 12px;
    color: #000000;
    font-weight: 500;
}

.jcarousel ul li .chiled .chiled-image .star i {
    color: #ffc222;
    font-size: 14px;
}

.quote {
    position: absolute;
    top: 28%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.controls {
    display: flex;
    justify-content: center;
    column-gap: 20px;
}

.jcarousel-control-prev,
.jcarousel-control-next {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #3e87f585;
    border-radius: 15px;
    background-color: transparent;
    color: #3E86F5;
    font-size: 21px;
    font-weight: 500;
}

/* Footer start */

footer {
    margin: 80px 0 50px 0;
}

footer .back-image {
    background: url(/images/footer_background.jpg), #3e87f5;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: multiply;
    width: 100%;
    border-radius: 100px;
    padding: 115px 220px;
    text-align: center;
}

footer .back-image h2 {
    color: #ffffff;
    font-size: 48px;
    font-weight: 600;
    line-height: 72px;
}

footer .back-image button {
    margin-top: 40px;
    outline: none;
    border: none;
    background-color: #ffffff;
    border-radius: 25px;
    font-size: 20px;
    line-height: 30px;
    font-weight: 500;
    padding: 25px 35px;
    cursor: pointer;
    color: #3e87f5;
}

footer .last-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 120px;
}

footer .last-div span {
    font-size: 20px;
    font-weight: 500;
    line-height: 42px;
    color: rgba(0, 0, 0, 0.5);
}

footer .last-div ul {
    display: flex;
    column-gap: 20px;
}

footer .last-div ul li  {
    color: rgba(0, 0, 0, 0.75);
    font-size: 24px;
    font-weight: 500;
    line-height: 36px;
    cursor: pointer;
}